@import "./less/bootstrap/bootstrap";
@import "./less/persona";

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {color: #000;border: 1px solid #f6f9fd}
.btn {border: 1px solid #f6f9fd;-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px;color: #000;background-image:linear-gradient(#fff, #d4e8ff)}
.btn-link {border: none;background:none}
.btn:hover {border:1px solid #ccc}
.embed-wrapper{max-width:850px;margin:auto}
.recent-card .bg {border:none;padding:5px;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px}
.category-children {margin-top:8px}
#header-menu {background-color: #f6f9fd;border: none}
#category-no-topics {-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px}
.topic.col-lg-12 {background-color: #f6f9fd;-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px}
.topic.col-lg-12 li {background:#fff;-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px;padding: 5px}
.recent-cards-plugin.preventSlideOut {margin-top:6px;margin-bottom:15px;margin-left:2px;margin-right:2px;background-color:#f6f9fd;-webkit-border-radius:7px;border-radius:7px;padding-left:15px;padding-right:5px;padding-top:3px}
.col-md-3.col-sm-6.col-xs-12.category-item li {margin-top:0px}
.category-item,.row li {margin-bottom:6px;margin-left:2px;margin-right:2px;background-color:#f6f9fd;-webkit-border-radius:7px;border-radius:7px}
.pull-left.tag-container {margin-bottom: 2px;margin-left: 0px;margin-right: 10px;background-color: #f6f9fd;-webkit-border-radius: 7px;border-radius:7px}
.users-box.registered-user {margin:5px;padding:5px;background-color: #f6f9fd;-webkit-border-radius: 7px;border-radius:7px}
.panel-default {padding:10px}
.panel-heading.list-cover {-webkit-border-radius: 7px;border-radius: 7px}
.posts-list-item.row {background: none}
.col-lg-11.col-sm-10.col-xs-9.post-body {background-color: #f6f9fd;-webkit-border-radius: 7px;border-radius:7px;border-right:none}
.posts-list .posts-list-item .post-body {margin: 5px}
.post-info {background-color: #f6f9fd;border-top-right-radius: 7px;border-bottom-right-radius: 7px}
li .post-bar {padding-top: 5px;padding-right: 15px;padding-bottom: 5px}
.btn.btn-primary.pull-right {margin-top: 10px}
.panel-title {-webkit-border-radius: 7px;border-radius: 7px}
.panel.panel-default {background-color: #f6f9fd;-webkit-border-radius: 7px;border-radius:7px}
.topic .content {padding-right: 30px;text-align: justify}